# ysh-framework

./: jetty-context.xml  pom.xml  webdefault.xml
src/main/java/com/ysh/framework/common/ajax/: AjaxResult.java
src/main/java/com/ysh/framework/common/constant/: ConfigConstant.java  Constant.java
src/main/java/com/ysh/framework/common/interceptor/: GenericInterceptor.java
src/main/java/com/ysh/framework/common/page/datatable/: PageRequest.java  PageResponse.java
src/main/java/com/ysh/framework/common/remote/api/: BaseAPI.java  CaptchaAPI.java  CommonAPI.java
src/main/java/com/ysh/framework/common/remote/client/: BaseResponseHandler.java  HttpClient.java  JsonResponseHandler.java  StringResponseHandler.java
src/main/java/com/ysh/framework/common/remote/response/: ApiResponse.java  CaptchaApiResponse.java
src/main/java/com/ysh/framework/common/util/: DateUtils.java  HttpUtils.java  JSONUtils.java  NewImageUtils.java  StringUtils.java
src/main/java/com/ysh/framework/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/ysh/framework/scene/mapper/: SceneMapper.java
src/main/java/com/ysh/framework/scene/mapper/mapping/: SceneMapper.xml
src/main/java/com/ysh/framework/scene/model/: Scene.java
src/main/java/com/ysh/framework/scene/service/: ISceneService.java
src/main/java/com/ysh/framework/scene/service/impl/: SceneServiceImpl.java
src/main/java/com/ysh/framework/system/controller/client/: CaptchaController.java  DataTableController.java  TestController.java
src/main/java/com/ysh/framework/system/model/: DataTable.java
src/main/resources/: generatorConfig.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring.xml
src/main/resources/entry/dev/: spring-entry.xml  spring.properties
src/main/resources/sql/: data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/js/: config.js
src/main/webapp/WEB-INF/views/js/captcha/: clickCaptcha_main.js
src/main/webapp/WEB-INF/views/js/common/: ajaxfileupload.js  hbsHelper.js  http.js  util.js  validateRules.js
src/main/webapp/WEB-INF/views/js/component/: dataTable.js
src/main/webapp/WEB-INF/views/js/datatable/: list_main.js
src/main/webapp/WEB-INF/views/js/lib/: baidu.js  colpick.js
src/main/webapp/WEB-INF/views/js/lib/jqueryweui/: jquery-weui.min.js
src/main/webapp/WEB-INF/views/page/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/page/captcha/: clickCaptcha.jsp
src/main/webapp/WEB-INF/views/page/common/: common.jsp
src/main/webapp/WEB-INF/views/page/datatable/: list.jsp
src/test/java/com/ysh/framework/kafka/: KafkaTest.java
src/test/java/com/ysh/framework/scene/: SceneTest.java
