#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.jdbc.driverClass=net.sf.log4jdbc.DriverSpy
spring.jdbc.jdbcUrl=jdbc\:log4jdbc\:mysql\://192.168.1.254\:3306/lpsp_cms?;useUnicode\=true;characterEncoding\=UTF-8;autoReconnect=true
spring.jdbc.user=lpsp_cms
spring.jdbc.password=lpsp_cms254
spring.jdbc.schema=lpsp_cms
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=64
spring.jdbc.minIdleSize=10

#\u670D\u52A1\u5730\u5740
framework.server.url=http://192.168.5.246:8080

#kafka\u76F8\u5173\u914D\u7F6E
kafka.bootstrap.servers=192.168.1.66:9092
kafka.producer.retries=10
kafka.producer.acks=all
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.consumer.group.id=0
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=1000
kafka.consumer.session.timeout.ms=15000
kafka.consumer.max.poll.records=10